RecordImporter.Wpf.FileSystem/Pages/MainPage.xaml

<Page x:Class="RecordImporter.Wpf.FileSystem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:RecordImporter.Wpf.FileSystem.Pages.ViewModels"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundLightBrush}"
      d:DataContext="{d:DesignInstance Type=viewModels:MainPageVm, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Images/icon.png" />
            <TextBlock Style="{StaticResource TitleText}" Text="R.A.C.E Data Importer" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="PaleGreen" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SyncButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Sync" Height="25" Width="25" Foreground="DarkSlateGray" />
                    <TextBlock Text="Sync Now" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"
                               FontSize="18" Foreground="DarkSlateGray" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Background="Tomato" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding StopSyncingButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Stop" Height="25" Width="25" Foreground="DarkSlateGray" />
                    <TextBlock Text="Stop Syncing" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"
                               FontSize="18" Foreground="DarkSlateGray" />
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="From Pda:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Files Synced:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0 0 25 0" />
                <TextBlock Text="{Binding FilesToPdaSynced}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="To Pda:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Files Synced:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0 0 25 0" />
                <TextBlock Text="{Binding FilesFromPdaSynced}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
            </StackPanel>

            <TextBlock Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Text="From Pda:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Text="To Pda:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <DataGrid Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" />
                    <DataGridTextColumn Header="File Count" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" />
                    <DataGridTextColumn Header="File Count" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Visibility="Collapsed" Grid.Row="3" Background="PaleGreen" Width="200" Height="60" Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding SettingsButtonCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Foreground="DarkSlateGray" />
                <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"
                           FontSize="18" Foreground="DarkSlateGray" />
            </StackPanel>
        </Button>
        <Image Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 15 0" Source="../Images/header.jpg" />
    </Grid>
</Page>