RecordImporter.Wpf/Pages/Locations/AddLocationPage.xaml

<Page x:Class="RecordImporter.Wpf.Pages.Locations.AddLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLocation">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Location" Style="{StaticResource TitleText}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Import Location:" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{StaticResource PageText}" />

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="15" FontSize="18" MaxWidth="300"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding RaceSoftwareFolder}"
                         BorderBrush="{StaticResource WhiteBrush}"
                         materialDesign:TextFieldAssist.UnderlineBrush="PaleGreen" />
                <Button Grid.Column="1" Click="ButtonBase_OnClick" Background="PaleGreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding ImportLocationButtonCommand}">
                    <materialDesign:PackIcon Kind="Folder" Height="25" Width="25" Foreground="DarkSlateGray" />
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Export Location:" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{StaticResource PageText}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="15" FontSize="18" MaxWidth="300"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding RaceSoftwareFolder}"
                         BorderBrush="{StaticResource WhiteBrush}"
                         materialDesign:TextFieldAssist.UnderlineBrush="PaleGreen" />
                <Button Grid.Column="1" Background="PaleGreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding ImportLocationButtonCommand}">
                    <materialDesign:PackIcon Kind="Folder" Height="25" Width="25" Foreground="DarkSlateGray" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>