RecordImporter.Wpf.FileSystem/App.xaml

<Application x:Class="RecordImporter.Wpf.FileSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Race.Windows.Wpf.Ui;component/ResourceDictionaries/Images.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Fonts.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Colors.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Texts.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Buttons.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Windows.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/TabControl.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
