RecordImporter.Wpf.FileSystem/ResourceDictionaries/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Storyboard x:Key="MenuOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                       Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="50" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MenuClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                       Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--Outer Border with drop shadow margin-->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                        <!--Main Window Outline-->
                        <Grid>
                            <!--Opacity Mask for Corners on Grid-->
                            <Border x:Name="Container"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                            <!--window border and drop shadow-->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="20" />
                                </Border.Effect>
                            </Border>

                            <!--Main Window content-->
                            <Grid>

                                <!-- Corner Clipping-->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                    <!--DropShadow-->
                                    <RowDefinition Height="auto" />
                                    <!--Window Content-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="120" />
                                        <!--Title-->
                                        <ColumnDefinition Width="*" />
                                        <!--Windows Buttons-->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <Button HorizontalAlignment="Left" Style="{StaticResource SystemIconButton}"
                                            Command="{Binding MenuCommand}">
                                        <Image Source="../Images/icon.png" Width="30" Height="30" />
                                    </Button>

                                    <!--Title-->
                                    <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                        <TextBlock Style="{StaticResource WindowTitleText}"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Main Window'}" />
                                    </Viewbox>

                                    <!--Window Buttons-->

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Content="&#xE949;"
                                                FontFamily="{StaticResource SegoeMDL2Assets}"
                                                Command="{Binding MinimizeCommand}" />
                                        <Button Style="{StaticResource WindowControlButton}"
                                                Content="{Binding MaximizeButtonText, FallbackValue='&#xE739;'}"
                                                FontFamily="{StaticResource SegoeMDL2Assets}"
                                                Command="{Binding MaximizeCommand}" />
                                        <Button Style="{StaticResource WindowControlCloseButton}" Content="&#xE106;"
                                                FontFamily="{StaticResource SegoeMDL2Assets}"
                                                Command="{Binding CloseCommand}" />
                                    </StackPanel>

                                </Grid>

                                <!--Drop Shadow-->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                    <!--Underline-->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!--Drop Shadow-->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.1">
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.0" />
                                            <GradientStop Color="#FFF0F0F0" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <!--Main Content-->
                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>